Singly Linked List:
   head                node                 node                 node                 null
   +---+---+    +---+---+---+    +---+---+---+    +---+---+---+    +---+---+---+    +---+---+
   | 10  |  --> |  20 |  --> |  30 |  --> |  40 |  --> |  50 |  --> |  60 |  --> | null |
   +---+---+    +---+---+---+    +---+---+---+    +---+---+---+    +---+---+---+    +---+---+

Doubly Linked List:
   null    <->    node    <->    node    <->    node    <->    node    <->    null
   +---+       +---+---+---+       +---+---+---+       +---+---+---+       +---+---+
   |null | <--> |  10 | 20 |  <--> |  30 | 40 |  <--> |  50 | 60 |  <--> | null |
   +---+       +---+---+---+       +---+---+---+       +---+---+---+       +---+---+
